22

Dial. mort. 13,4. Deor. conc. 13. Jup. Conf. 10 al. si-
miles sententiae repetuntur.)
Hp. :34520 ἴσως ἄντες ἀντείποι. Mus. 293 ἴσως ἐρεῖς.
cf. Prom. 16 ἔτι καὶ τοῦτο ἴσως φαίης ἄν. ib. 17 ἴσως φήσεις.
llp. (it-isa* φαίη τις ἂν οὒκ ἀπεικότως. cf. Apol. 4 οὐκ

ἀπεικότα γοῦν λέγοιεν ἄν.

Deinde Katrarius ea re Lucianum imitatus esse
videtur, quod eadem synonyma vel verba. similis notionis
inter se coniungit.

μοιχεία βία ἁρπαγή Hd. 310 cf. Paras. 56. Necyom. 3.

λῇροι σοφίσματα Hd. 690. cf. Somm. 7.

παρρησία ἐλευθερία. Mus. 298. cf. Dial. mort. 10‚9.
11‚.·;. Piso. 17. Dem. vit. 1. 3.

περιπνευμονία ὕδερος φθόῃ. Mus. 342 sq. of. Gall. 23.
sat. 28. Jup. trag. 23. Char. 17. Mero. cond. 31. Abd. 27.

φοβερός περίβλεπτος Hd. 58. cf. Catapl. 14.

οἰκεῖος προσφυής Hd. 541. Mus. 218. 491. Hp. 6,2.
17,23ῖ. 2¹.)‚2:'›. ef. Herod. l.

σεμνὸς περίβλεπτος Hd. 1194 ef. Pseudom. 12.

χρυσοῦς αλο·)ργῄ; Hd. 1190 cf. Prom. es 29.

ξηλωτός μακάριος Hd. ‘247 ef, Paras. 10.

μακάριος εὐδαίμων ὄλβιος Mus. 117 sq. cf. Nigr. l,
ubi ὄλβιος locu legitur τρισόλβιος.

:rin-3: ποικίλος παντοδαπός Hp. 2515). !)‚l:'), ef. Cyn.
7. li. Nigr. :5st Tim. 22.

ποικίλος πολυειδὴς Hp. 3020. cf. Icar. 17.

μικτος σῦνῦετος Hp, :'›‘.)‚.‘3. ef. Eun. (ἰ.

καθαρός ἀκήρατος Hp. 3224. cf. Hermot. 7.

ἔν τ’. καὶ τὸ αὖτο Hp. 51:36. 4,st cf, Paras. 27.

συγχεῖν συνταράττειν Hd. 854. Hp. 69,5. cf. Dial

deor. '2⁵'ss-

προ-,τηαν &novabunt-a Mus, 490. cf. Nigr. 21.

 

